---
extensions:
  - 13xforever.language-x86-64-assembly
  - ban.spellright
  - donjayamanne.githistory
  - dseight.disasexpl
  - eamodio.gitlens
  - esbenp.prettier-vscode
  - formulahendry.code-runner
  - KevinRose.vsc-python-indent
  - luveti.kconfig
  - mhutchie.git-graph
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-toolsai.jupyter
  - ms-toolsai.jupyter-keymap
  - ms-toolsai.jupyter-renderers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode.cpptools
  - redhat.vscode-commons
  - redhat.vscode-yaml
  - streetsidesoftware.code-spell-checker
  - streetsidesoftware.code-spell-checker-spanish
  - waderyan.gitblame
  - yzhang.markdown-all-in-one