---
chrome_home: $HOME/.config/google-chrome
chrome_extensions_dir: /opt/google/chrome/extensions

chrome_extensions:
  privacy-badger: pkehgijcmpdhfbdbbnkijodmdjhbjlgp
  https-everywhere: gcbommkclmclpchllfjekcdonpmejbdp
  bitwarden-free-password-m: nngceckbapebfimnlniiiahkandclblb
  tampermonkey: dhdgffkkebhmkfjojejmpbldmpobfkfo
  grammarly-grammar-checker: kbfnbcaeplbcioakkpcpgfkobkghlhen