---
chrome_home: ~/.config/google-chrome
chrome_extensions_dir: /opt/google/chrome/extensions
chrome_extensions_url: https://clients2.google.com/service/update2/crx

chrome_extensions:
  privacy-badger: pkehgijcmpdhfbdbbnkijodmdjhbjlgp
  https-everywhere: gcbommkclmclpchllfjekcdonpmejbdp
  bitwarden-free-password-m: nngceckbapebfimnlniiiahkandclblb
  tampermonkey: dhdgffkkebhmkfjojejmpbldmpobfkfo
  grammarly-grammar-checker: kbfnbcaeplbcioakkpcpgfkobkghlhen